doctype html
html(lang='en' data-ng-app='app')
  head
    base(href="/")
    meta(charset='utf-8')
    title GYM
    meta(name='description' content='App description')
    meta(charset='utf-8')
    = stylesheet_link_tag 'manifests/application'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'

  body

    ui-view.app
    = javascript_include_tag 'manifests/application'
    = javascript_include_tag 'http://maps.google.com/maps/api/js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-animate.js'
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js'
